# TCC-4Periodo-IFPE-Campus-Garanhuns

./: .gitignore  Class Diagram - AppCliente - Em Construcao.asta  Class Diagram - AppCliente - Em Construção.asta  Class Diagram - PPO 4º Periodo - Em Construção.asta  Class Diagram - SistemaEmpresa - Em Construcao.asta  Class Diagram - SistemaEmpresa - Em Construção - Copia.asta  Class Diagram - SistemaEmpresa - Em Construção.asta  README.md
SistemaEmpresa-Nome-A-Definir/: build.xml
SistemaEmpresa-Nome-A-Definir/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SistemaEmpresa-Nome-A-Definir/src/nome/a/definir/: FXMLDocument.fxml  FXMLDocumentController.java  (+1 more)
web/: .project  pom.xml
web/src/main/java/: Teste.java  Teste1.java  TesteCliente.java  hibernate.cfg.xml  spring-context.xml
web/src/main/java/fast_delivery/web/conexaobanco/: HibernateUtil.java  Teste.java  hibernate.cfg.xml
web/src/main/java/fast_delivery/web/controller/: ClienteController.java  ContaCorrenteController.java  ControleEstoqueController.java  EmpresaController.java  EnderecoController.java  EstoqueController.java  Excecoes.java  FornecedorController.java  PedidoVendaController.java  ProdutoController.java
web/src/main/java/fast_delivery/web/model/: Cliente.java  ClienteDAO.java  ClienteModel.java  ContaCorrente.java  ContaCorrenteDAO.java  ControleEstoque.java  ControleEstoqueModel.java  DAO.java  Empresa.java  EmpresaDAO.java  EmpresaModel.java  Endereco.java  EnderecoDAO.java  EnderecoModel.java  FormaDePagamento.java  Fornecedor.java  FornecedorDAO.java  FornecedorModel.java  JDBCClienteDAO.java  JDBCContaCorrenteDAO.java  JDBCEmpresaDAO.java  JDBCEnderecoDAO.java  JDBCFornecedorDAO.java  JDBCProdutoDAO.java  LancamentoFinanceiro.java  PedidoVenda.java  PedidoVendaModel.java  Produto.java  ProdutoDAO.java  ProdutoModel.java  RealizaVenda.java  TipoLancamento.java
web/src/main/java/fast_delivery/web/model/dao/: ClienteDao.java  ContaCorrenteDao.java  ControleEstoqueDao.java  Dao.java  EmpresaDao.java  EnderecoDao.java  FornecedorDao.java  JDBCClienteDAO.java  JDBCContaCorrenteDAO.java  JDBCControleEstoqueDAO.java  JDBCEmpresaDAO.java  JDBCEnderecoDAO.java  JDBCFornecedorDAO.java  JDBCPedidoVendaDAO.java  JDBCProdutoDAO.java  PedidoVendaDao.java  ProdutoDao.java
web/src/main/java/fast_delivery/web/model/entidades/: Cliente.java  ContaCorrente.java  ControleEstoque.java  Empresa.java  Endereco.java  FormaDePagamento.java  FormaDePagamento_Recebimento.java  Fornecedor.java  LancamentoFinanceiro.java  PedidoVenda.java  Produto.java  TipoLancamento.java  VendaDeMercadoria.java
web/src/main/java/fast_delivery/web/view/: index.xhtml
web/src/main/webapp/: alterarcliente.xhtml  alterarproduto.xhtml  cadastrocliente.xhtml  cadastroproduto.xhtml  index.xhtml  listarcliente.xhtml  listarproduto.xhtml  menu.xhtml  pedidovenda.xhtml  perfilcliente.xhtml  produtocadastro.xhtml
web/src/test/java/fast_delivery/web/: AppTest.java  TesteContaCorrente.java  TesteFelipe.java
